app {
  name = "Elbing"
  port = 8000
}

akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"

akka.actor {
  serializers {
    circe-json = "com.inossem.elbing.actors.CirceSerializer"
  }
  serialization-bindings {
    "com.inossem.elbing.actors.CirceAkkaSerializable" = circe-json
  }
}