app {
  name = "Elbing"
  port = 8000
  local = false
}

//akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"

akka.actor {
  serializers {
    circe-json = "com.inossem.elbing.actors.CirceSerializer"
  }
  serialization-bindings {
    "com.inossem.elbing.actors.CirceAkkaSerializable" = circe-json
  }
}

akka {
  persistence {
    journal {
      plugin = "jdbc-journal"
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
    }
  }
}
jdbc-journal = {
  slick = ${slick}
  tables = {
    event_journal = {
      schemaName = "process-context"
    }
    event_tag = {
      schemaName = "process-context"
    }
    legacy_journal = {
      schemaName = "process-context"
    }
  }
}
# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${slick}
  tables = {
    legacy_snapshot = {
      schemaName = "process-context"
    }
    snapshot = {
      schemaName = "process-context"
    }
  }
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    host = "20.116.140.145"
    host = ${?DB_HOST}
    url = "jdbc:postgresql://"${slick.db.host}":5432/postgres?reWriteBatchedInserts=true"
    user = "postgres"
    user = ${?DB_USER}
    password = "Inossem2021"
    password = ${?DB_PASSWORD}
    driver = "org.postgresql.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}

akka {
  actor {
    provider = "local"
    provider = ${?AKKA_ACTOR_PROVIDER}
  }
  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 60s
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  coordinated-shutdown.exit-jvm = on
}

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
    }
  }
}
akka.discovery {
  kubernetes-api {
    pod-label-selector = "app=elbing-pod"
  }
}
